In [100]:
from  openpyxl import load_workbook #mengolah data excel
import pandas as pd #mengolah data

In [101]:
wb = load_workbook(filename = 'Data Alumni.xlsx') #inisialisasi file excel yg akan di import
sheet_ranges = wb['Sheet5']

df = pd.DataFrame(sheet_ranges.values)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,No,Nim,Nama,Tempat & tanggal lahir,Fakultas/Ketrampilan,Alamat,Tahun Masuk,Tahun Lulus,Status Pekerjaan,Lama Masa Tunggu (bulan),Gaji Pertama bekerjaa,Nilai Toefl,IPK
1,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,None,2.4,1.47563e+06,390,"2,13"
2,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,None,None,None,None,None
3,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,None,2012,2016,Mahasiswa,2.4,1.47563e+06,None,None
4,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,None,2.4,1475634,413,"2,75"
5,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,None,None,None,None,None
6,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,None,2.4,1.47563e+06,400,"3,24"
7,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,None,2.4,1.47563e+06,396,"3,27"
8,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1.47563e+06,460,"3,20"
9,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0,600000,403,"3,24"
10,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,None,2.4,1.47563e+06,450,"3,06"
11,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,None,2.4,1200000,423,3.47
12,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1.47563e+06,413,"3,62"
13,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,None,2.4,1.47563e+06,480,"3,32"
14,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,None,2.4,1.47563e+06,406,"3,14"
15,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1,1500000,423,"2,99"
16,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0,750000,400,"3,60"

In [102]:
d = df[1:12] [[1,3,12,9,6,7,10,11]] #setting ke dalam template

d.columns = ['NIM','TTL','IPK','lama tunggu','masuk','lulus','gaji','TOEFL']
d

,NIM,TTL,IPK,lama tunggu,masuk,lulus,gaji,TOEFL
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1.47563e+06,390
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1.47563e+06,None
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1.47563e+06,400
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1.47563e+06,396
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1.47563e+06,460
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1.47563e+06,450
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423

In [103]:
d.sort_values(['TTL'], ascending=[1]) #mengurutkan data secara ascending ata descending berdasarkan kolom TTL

,NIM,TTL,IPK,lama tunggu,masuk,lulus,gaji,TOEFL
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1.47563e+06,460
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1.47563e+06,396
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1.47563e+06,450
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1.47563e+06,390
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1.47563e+06,400
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1.47563e+06,None
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403

In [104]:
d.sort_values(['masuk'], ascending=[1]) #mengurutkan data secara ascending ata descending berdasarkan kolom TTL

,NIM,TTL,IPK,lama tunggu,masuk,lulus,gaji,TOEFL
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1.47563e+06,390
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1.47563e+06,400
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1.47563e+06,450
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1.47563e+06,460
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1.47563e+06,None
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1.47563e+06,396
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423

In [105]:
d['TTL'] #menampilkan data pada kolom TTL

1       Purworejo, 4 November 1989
2             Bantul, 21 juni 1994
3        Tempilang, 1 januari 1995
4        Lampung, 19 Desember 1990
5       Gunungkidul, 27 April 1991
6        Savanajaya, 27 Maret 1992
7             Lepak, 23 Maret 1994
8             Jepara, 22 juni 1993
9          Yogyakarta, 3 juni 1991
10    Purbalingga, 08 Oktober 1991
11        Pekanbaru, 29 Maret 1992
Name: TTL, dtype: object

In [106]:
d[['TTL']] #dengan bentuk tabel

                             TTL
1     Purworejo, 4 November 1989
2           Bantul, 21 juni 1994
3      Tempilang, 1 januari 1995
4      Lampung, 19 Desember 1990
5     Gunungkidul, 27 April 1991
6      Savanajaya, 27 Maret 1992
7           Lepak, 23 Maret 1994
8           Jepara, 22 juni 1993
9        Yogyakarta, 3 juni 1991
10  Purbalingga, 08 Oktober 1991
11      Pekanbaru, 29 Maret 1992

In [107]:
d[:5] #menampilkan data dengan jumlah tertentu

,NIM,TTL,IPK,lama tunggu,masuk,lulus,gaji,TOEFL
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1.47563e+06,390
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1.47563e+06,None
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None

## praktikum 2

In [108]:
d = d.dropna(axis=0, how='any')
d

,NIM,TTL,IPK,lama tunggu,masuk,lulus,gaji,TOEFL
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1.47563e+06,390
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1.47563e+06,400
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1.47563e+06,396
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1.47563e+06,460
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1.47563e+06,450
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423

In [109]:
x = df[1:12] [[1,3,12,9,6,7,10,11]] #setting ke dalam template

x.columns = ['NIM','TTL','IPK','lama tunggu','masuk','lulus','gaji','TOEFL']
x

,NIM,TTL,IPK,lama tunggu,masuk,lulus,gaji,TOEFL
1,9018263,"Purworejo, 4 November 1989","2,13",2.4,2009,2016,1.47563e+06,390
2,12022030,"Bantul, 21 juni 1994",None,None,2012,2016,None,None
3,12020021,"Tempilang, 1 januari 1995",None,2.4,2012,2016,1.47563e+06,None
4,9018269,"Lampung, 19 Desember 1990","2,75",2.4,2009,2016,1475634,413
5,9018109,"Gunungkidul, 27 April 1991",None,None,2009,2016,None,None
6,9020026,"Savanajaya, 27 Maret 1992","3,24",2.4,2009,2016,1.47563e+06,400
7,12018060,"Lepak, 23 Maret 1994","3,27",2.4,2012,2016,1.47563e+06,396
8,11018022,"Jepara, 22 juni 1993","3,20",2.4,2011,2016,1.47563e+06,460
9,9018212,"Yogyakarta, 3 juni 1991","3,24",0,2009,2016,600000,403
10,9018301,"Purbalingga, 08 Oktober 1991","3,06",2.4,2009,2016,1.47563e+06,450
11,12022020,"Pekanbaru, 29 Maret 1992",3.47,2.4,2012,2016,1200000,423

In [110]:
a = x[['lama tunggu']]
a

   lama tunggu
1          2.4
2         None
3          2.4
4          2.4
5         None
6          2.4
7          2.4
8          2.4
9            0
10         2.4
11         2.4

In [112]:
for column in a:
    rata = a.loc[:, column].mean()  #cari rata-rata
    a.loc[:, column].fillna (rata, inplace=True)

a

C:\ProgramData\Anaconda2\lib\site-packages\pandas\core\generic.py:3295: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

    lama tunggu
1      2.400000
2      2.133333
3      2.400000
4      2.400000
5      2.133333
6      2.400000
7      2.400000
8      2.400000
9      0.000000
10     2.400000
11     2.400000